body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
}
.navbar {
    background: linear-gradient(to right, #6a11cb, #2575fc);
}
.navbar-brand, .nav-link, .navbar-text {
    color: #fff !important;
}
.container {
    margin-top: 20px;
}
.btn-primary {
    background: #6a11cb;
    border: none;
}
.btn-primary:hover {
    background: #2575fc;
}
.section {
    display: none;
}
.section.active {
    display: block;
}

.logoutBtnTest {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    padding: 8px;
    color: white;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.card-details {
    flex: 1;
    margin-right: 20px;
}

.card-comments {
    border-left: 1px solid #ddd;
    padding-left: 20px;
}

.cont{
    display: flex;
    justify-content: space-between;
}

.left {
    width: 50%;
}

.right {
    width: 50%;
}

#commentText {
    min-height: 300px; 
    resize: vertical; 
}

@media only screen and (max-width: 767px) {
    .left, .right {
        width: 100%;
    }

    .card-comments {
        border-left: 0px solid #ddd;
        padding-left: 0px;
        padding-top: 20px;
    }

    .cont{
        display: none;
    }
}