html, body {
    height: 100%;
    margin: 0;
}


body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1;
}

/* เพิ่มใน footer.css */
@keyframes fadeInFooter {
    from { opacity: 0; }
    to { opacity: 1; }
}

footer {
    padding: 20px 0;
    text-align: center;
    width: 100%;
    animation: fadeInFooter 2s ease-in-out;
}

#footer-text {
    font-size: 14px;
    font-weight: bold;
    margin-right: 5px;
}

